<!doctype html>
<html>

<head>
    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.5.0/css/xterm.css" />
    <script src="https://cdn.jsdelivr.net/npm/xterm@4.5.0/lib/xterm.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/xterm-webfont@2.0.0/dist/index.min.js" type="module" ></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.3.0/lib/xterm-addon-fit.js"></script> -->

    <!--<script src="dependencies.js" type="module"></script>-->
    <!--<script src="x.js" type="module"></script>-->

    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        @font-face {
            font-family: "terminal_font";
            src: url("CascadiaMono-Regular.ttf");
        }

        /*
        .xterm .xterm-viewport {
            overflow-y: hidden !important;
        }
        */
        .output {
            width: 100%;
            height: 200px;
            font-family: 'terminal_font';
            color: white;
            height: 100%;
            transform: scaleX(1.3);
            transform-origin: top left;
        }

        body {
            background-color: black;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1P8DC1Y4XR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1P8DC1Y4XR');
    </script>
</head>

<body>
    <!--<div id="terminal"></div>-->
    <pre class="output" id="output"></pre>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="wasm/game_wasm.js"></script>
</body>

</html>